Autumn: App
Class App
Manipulate running applications.
Hierarchy
App
Index
Methods
activate
allWindows
bundleID
forceKill
hide
isEqual
isHidden
isUnresponsive
kill
kind
mainWindow
pid
title
unhide
visibleWindows
appForPid
appsForBundleID
open
runningApps
Methods
activate
activate(allWindows: boolean): boolean
Tries to activate the app (make its key window focused) and returns whether it succeeded.
Parameters
allWindows: boolean
Whether all windows are brought to the front.
Returns boolean
allWindows
allWindows(): Win[]
Returns all open windows owned by the given app.
Returns Win[]
bundleID
bundleID(): string
Returns the bundle identifier of the app.
Returns string
forceKill
forceKill(): void
Definitely terminates the app.
Returns void
hide
hide(): boolean
Hides the app (and all its windows).
Returns boolean
isEqual
isEqual(app: App): boolean
Checks whether this app object is the same as another.
Parameters
app: App
Another app object.
Returns boolean
isHidden
isHidden(): boolean
Returns whether the app is currently hidden.
Returns boolean
isUnresponsive
isUnresponsive(): boolean
True if the app has the spinny circle of death.
Returns boolean
kill
kill(): void
Tries to terminate the app.
Returns void
kind
kind(): string
Returns the string 'dock' if the app is in the dock, 'no-dock' if not, and 'no-gui' if it can't even have GUI elements if it wanted to.
Returns string
mainWindow
mainWindow(): Win
Returns the main window of the given app, or nil.
Returns Win
pid
pid(): number
Returns the app's process identifier.
Returns number
title
title(): string
Returns the localized name of the app (in UTF8).
Returns string
unhide
unhide(): boolean
Unhides the app (and all its windows) if it's hidden.
Returns boolean
visibleWindows
visibleWindows(): Win[]
Returns only the app's windows that are visible.
Returns Win[]
Static appForPid
appForPid(pid: number): App
Returns an app object for the given pid.
Parameters
pid: number
process id of the app
Returns App
Static appsForBundleID
appsForBundleID(id: string): App[]
Returns any running apps that have the given bundleID.
Parameters
id: string
Bundle ID, e.g. "com.apple.TextEdit"
Returns App[]
Static open
open(name: string): boolean
Launches the app with the given name, or activates it if it's already running. Returns true if it launched or was already launched; otherwise false (presumably only if the app doesn't exist).
Parameters
name: string
Localized name of the app.
Returns boolean
Static runningApps
runningApps(): App[]
Returns all currently running apps.
Returns App[]
